html,
body {
  margin: 0;
  color: white;
}
.okvir {
  max-width: 1200px;
  position: relative;
  margin: 0 auto;
  width: 90%;
}
button,
select {
  cursor: pointer;
}
a {
  text-decoration: none;
  color: white;
}
.mob_klasa {
  display: block !important;
}
.poruke {
  font-family: 'Source Sans Pro', sans-serif;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  padding: 10px 0;
  z-index: 11;
  background: #2a6faf;
  color: #000;
  text-align: center;
}
.poruke2 {
  display: none;
  width: 100%;
  font-family: 'Source Sans Pro' sans-serif;
  font-size: 14px;
  box-sizing: border-box;
  letter-spacing: 2px;
  padding: 10px;
  margin: -40px 0 90px 0;
  font-weight: normal;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  border: 1px solid #564C3B;
}
.social {
  float: right;
}
.social a {
  color: white;
  padding: 10px;
  margin: 0;
  font-size: 15px;
}
.social a:hover {
  color: #2a6faf;
}
#glavna {
  width: 100%;
  min-height: 100vh ;
  text-align: center;
  background: url('../img/pozadina.jpg') no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow: visible;
  z-index: 10;
  position: relative;
  display: block;
}
#glavna header {
  font-size: 0;
}
#glavna header .informacije {
  text-align: left;
  background: rgba(0, 0, 0, 0.541);
  box-sizing: border-box;
  font-size: 15px;
  padding: 15px;
  width: 100%;
  border-bottom: 1px solid #2a6faf;
}
#glavna header nav {
  padding: 6px;
  margin-top: 40px;
  height: 52px;
  position: relative;
}
@media screen and (max-width: 1000px) {
  #glavna header nav .nav_mob {
    background: #1d1d1d;
    display: none;
    width: 80%;
    max-width: 400px;
    position: fixed;
    top: 140px;
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 99999999;
    box-sizing: border-box;
    padding: 50px 0;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  #glavna header nav .nav_mob .lista_nav {
    padding: 0;
    margin-bottom: 50px;
    display: block;
    width: 100%;
  }
  #glavna header nav .nav_mob .lista_nav li {
    display: block;
  }
  #glavna header nav .nav_mob .lista_nav li a {
    padding: 0;
    width: 100%;
  }
  #glavna header nav .nav_mob::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
  #glavna header nav .mob_btn {
    float: right;
    font-size: 40px;
    right: 22px;
    top: 0;
    height: 50px;
    width: 50px;
    cursor: pointer;
  }
}
#glavna header nav h1 {
  font-size: 40px;
  color: #b4b4b4;
  float: left;
  margin: 0;
  padding: 10px;
}
@media screen and (max-width: 1000px) {
  #glavna header nav h1 {
    font-size: 11px;
  }
}
#glavna header nav .nav {
  margin: 0;
  list-style-type: none;
  float: right;
}
#glavna header nav .nav li {
  font-size: 16px;
  display: inline-block;
}
#glavna header nav .nav li a {
  display: block;
  padding: 0 32px;
  color: white;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 1px;
  font-size: 14px;
  line-height: 52px;
  transform: scale(1, 1.2);
}
#glavna header nav .nav li a:hover {
  color: #2a6faf;
}
#glavna header nav .login {
  position: relative;
  float: left;
  margin-top: 10px;
}
@media screen and (max-width: 1000px) {
  #glavna header nav .login {
    float: unset;
    display: block;
    overflow: hidden;
  }
}
#glavna header nav .login #pp {
  position: relative;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  font-size: 14px;
  margin-top: -10px;
  height: 50px;
  cursor: pointer;
}
@media screen and (max-width: 1000px) {
  #glavna header nav .login #pp {
    text-align: center;
    display: block;
    overflow: hidden;
    height: unset;
  }
}
#glavna header nav .login #pp .ime {
  position: relative;
  display: flex;
  box-sizing: border-box;
}
@media screen and (max-width: 1000px) {
  #glavna header nav .login #pp .ime {
    text-align: center;
    margin: 20px 0;
    display: block;
    padding: 10px 0;
    background: #1a1a1a;
  }
}
#glavna header nav .login #pp .ime p {
  color: #f3c469;
  margin: auto;
  font-size: 30px;
}
#glavna header nav .login #pp .ulogovan {
  right: 0;
  top: 10px;
  transition: 0.2s ease-out all;
  z-index: 99999;
}
@media screen and (max-width: 1000px) {
  #glavna header nav .login #pp .ulogovan {
    background: transparent;
    position: relative;
    margin-top: 20px;
  }
}
#glavna header nav .login #pp .ulogovan a {
  font-family: sans-serif;
  cursor: pointer;
  display: inline-block;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 14px;
  color: white;
}
#glavna header nav .login #pp .ulogovan a:hover {
  color: red;
}
#glavna header nav .login #pp .ulogovan .logout {
  color: red;
}
#glavna header nav .login #pp .ulogovan .logout:hover {
  color: white;
}
#glavna header nav .login input {
  font-size: 12px;
  width: 150px;
  border: 0;
  text-indent: 7px;
  height: 50px;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.541);
  color: white;
  margin-right: 5px;
}
#glavna header nav .login input:focus {
  outline: none;
}
@media screen and (max-width: 1000px) {
  #glavna header nav .login input {
    display: block;
    margin-bottom: 20px;
    width: 100%;
    background: #181818;
    padding: 20px 0;
    border-color: #181818;
  }
}
#glavna header nav .login .login_dugme {
  width: 150px;
  height: 45px;
  margin: 0;
  border: 0;
  margin-left: 10px;
  box-sizing: border-box;
  background: #243c6b;
  color: white;
}
#glavna header nav .login .login_dugme:hover {
  border: 1px solid #4b4335;
  background: black;
  padding: 0;
}
#glavna #naslov {
  margin-top: 100px;
  font-family: serif;
  letter-spacing: 5px;
  font-weight: 700;
  color: #d4d4d4;
  overflow: auto;
}
#glavna #naslov h1 {
  font-weight: 100;
  margin: 0;
  font-size: 100px;
  margin-top: 100px;
}
@media screen and (max-width: 1000px) {
  #glavna #naslov h1 {
    font-size: 10vw;
  }
}
.reg {
  font-family: Arial, sans-serif;
  margin-top: 110px;
  font-size: 16px;
}
.reg a {
  display: block;
  width: 180px;
  height: 40px;
  background: transparent;
  color: #ffffff;
  text-transform: uppercase;
  border: 2px solid #ffffff;
  border-radius: 20px;
  margin: 30px auto 20px auto;
  padding-top: 15px;
  cursor: pointer;
  transition: 0.3s all;
}
.reg a:hover {
  background: #ffffff;
  color: black;
  box-shadow: 0 0 17px #ffffff;
}
.reg a:focus {
  outline: none;
}
#paketi {
  background: url('../img/vzerFy.jpg') no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow: visible;
  padding: 20px;
}
#paketi #paketi_div {
  margin-top: -20px;
}
#paketi #paketi_div #p {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 20px;
  grid-gap: 20px;
}
@media screen and (max-width: 1024px) {
  #paketi #paketi_div #p {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 900px) {
  #paketi #paketi_div #p {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 500px) {
  #paketi #paketi_div #p {
    grid-template-columns: 1fr;
  }
}
#paketi #paketi_div #p input {
  width: 100%;
  height: 50px;
  border: none;
}
#paketi #paketi_div #p .paket {
  border: 2px solid #292828;
}
#paketi #paketi_div #p .paket .s {
  padding: 0;
}
#paketi #paketi_div #p .paket .s h1 {
  position: absolute;
  padding-left: 60px;
  font-size: 50px;
}
#paketi #paketi_div #p .paket .s p {
  margin-left: 20px;
  font-size: 20px;
}
#paketi #paketi_div #p .paket .s .zakazi {
  cursor: pointer;
  font-size: 14px;
  width: 100%;
  height: 40px;
  border: none;
  background: #243c6b;
  color: white;
  letter-spacing: 3px;
  font-weight: bold;
  box-sizing: border-box;
  text-transform: uppercase;
  transition: 0.5s all;
}
#paketi #paketi_div #p .paket .s .zakazi:hover {
  background: black;
}
#rezervisi {
  text-align: center;
  display: none;
  position: fixed;
  z-index: 999;
  top: 50%;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 90%;
  max-width: 500px;
  background: #242323;
  box-sizing: border-box;
  padding: 20px;
  transform: translateY(-50%);
}
#rezervisi .potvrdi {
  font-size: 15px;
  width: 100%;
  cursor: pointer;
  background: #243c6b;
  letter-spacing: 3px;
  font-weight: bold;
  box-sizing: border-box;
  text-transform: uppercase;
  transition: 0.5s all;
}
#rezervisi .potvrdi:hover {
  background: black;
}
#rezervisi h1 {
  color: #2a6faf;
  letter-spacing: 2px;
  margin-bottom: 10px;
  font-size: 25px;
}
#rezervisi input,
#rezervisi select {
  box-sizing: border-box;
  margin: 15px 0;
  border: none;
  -webkit-appearance: none;
  display: block;
  padding: 20px;
  width: 100%;
  background: #1a1a1a;
  color: white;
  border: 1px solid transparent;
  transition: 0.8s ease all;
}
#rezervisi input:focus,
#rezervisi select:focus {
  outline: none;
  border-color: #2a6faf;
}
#termin_opis {
  text-align: left;
  font-size: 20px;
}
#termin_cena {
  font-size: 20px;
}
#zakazivanje_prozor {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 999;
  background: rgba(0, 0, 0, 0.712);
  backdrop-filter: blur(2px);
}
#zakazivanje_prozor .izlaz {
  position: absolute;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  text-align: center;
  margin: 50px;
  cursor: pointer;
}
#zakazivanje_prozor .izlaz .prvi_x {
  width: 100%;
  position: absolute;
  height: 6px;
  transform-origin: center center;
  transform: translateY(-50%) rotate(45deg);
  background: white;
  top: 50%;
}
#zakazivanje_prozor .izlaz .drugi_x {
  width: 100%;
  position: absolute;
  height: 6px;
  transform-origin: center center;
  transform: translateY(-50%) rotate(-45deg);
  background: white;
  top: 50%;
}
#kontakt {
  width: 100%;
  background: url('../img/vzerFy.jpg') no-repeat center center;
  background-size: cover;
  position: relative;
  text-align: center;
  overflow: hidden;
  font-size: 0;
}
#kontakt .kontakt_poz {
  position: relative;
  overflow: hidden;
  width: 100%;
  background: rgba(15, 15, 15, 0.6);
  backdrop-filter: blur(1px);
  padding: 50px 0 100px 0;
}
#kontakt .kontakt_poz #forma_kontakta {
  margin: 40px 0;
}
#kontakt .kontakt_poz #forma_kontakta .input_polja {
  box-sizing: border-box;
  padding: 14px;
  border: none;
  outline: none;
  margin-bottom: 10px;
  background: black;
  color: white;
}
#kontakt .kontakt_poz #forma_kontakta .input_polja:focus {
  border: 1px solid #243c6b;
}
#kontakt .kontakt_poz #forma_kontakta input {
  width: calc(50% - 5px);
  height: 42px;
}
#kontakt .kontakt_poz #forma_kontakta input:first-child {
  margin-right: 8px;
}
#kontakt .kontakt_poz #forma_kontakta textarea {
  width: 100%;
  height: 85px;
  resize: none;
}
#kontakt .kontakt_poz #forma_kontakta input[type=submit] {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  outline: none;
  cursor: pointer;
  text-indent: unset;
  background: #243c6b;
  color: black;
  border: none;
  text-transform: uppercase;
  font-weight: bold;
  transition: all 0.7s;
  border-radius: 7px;
}
#kontakt .kontakt_poz #forma_kontakta input[type=submit]:hover {
  background: #4f6697;
}
.poruke3 {
  font-family: "Playfair Display";
  width: 100%;
  box-sizing: border-box;
  padding: 32px 10px;
  border: 1px solid #2a6faf;
  background: #101010;
  color: #2a6faf;
  margin-top: 40px;
}
.poruke3 h2 {
  font-size: 30px;
  margin-top: 0;
  padding: 0;
  font-weight: 200;
  color: #2a6faf;
}
.poruke3 p {
  font-family: 'Source Sans Pro';
  font-size: 16px;
  font-weight: 400;
  color: #b1aca3;
  line-height: 1.5em;
}
.poruke3 p span {
  color: #2a6faf;
}
.uspesno,
.greska,
.salje_se {
  display: none;
}
.okvir2 {
  position: relative;
  width: 90%;
  max-width: 700px;
  margin: 0 auto;
}
footer {
  background: #121212;
  box-sizing: border-box;
  padding: 40px 0;
  border-top: 1px solid #2a6faf;
  font-size: 15px;
}
footer a {
  color: white;
  font-weight: bold;
  letter-spacing: 1px;
  margin-left: 1em;
}
footer a:hover {
  text-decoration: underline;
}
#profil_dd {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url('../img/pozadina1.jpg') no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow: auto;
}
#profil_dd #profil_d {
  font-size: 20px;
  width: 100%;
  box-sizing: border-box;
  padding: 20px 50px 20px 50px;
}
#profil_dd #profil_d .pp {
  text-align: center;
  margin-left: 10px;
  margin: auto;
}
#profil_dd #profil_d .pp h1 {
  font-size: 30px;
  color: #2a6faf;
}
#profil_dd #profil_d .pp h1 span {
  font-size: 30px;
  color: black;
}
#profil_dd #profil_d .pp img {
  margin-top: 10px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.pocetna_p{
  color: #2a6faf;
  margin-left: 20px;
}
#cc {
  width: 1400px;
  height: 100vh;
  margin: auto;
  margin-top: -20px;
  margin-bottom: -20px;
  background-color: #1d1d1d;
}
.tabela_p {
  width: 80%;
  color: white;
  box-sizing: border-box;
  padding: 20px;
  border-radius: 6px;
  background-color: #181717;
  margin-bottom: 20px;
  font-size: 16px;
  width: 100%;
}
.tabela_p thead tr th {
  text-align: left;
  height: 60px;
}
.tabela_p thead tr th span {
  color: white;
  font-family: 'Montserrat';
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 200;
  word-spacing: 4px;
}
.tabela_p thead tr th:last-child {
  text-align: right;
}
.tabela_p tbody tr td a {
  color: red;
  padding-right: 10px;
}
.tabela_p tbody tr td a:last-child:hover {
  color: white;
}
.tabela_p tbody tr td:nth-child(2) {
  font-weight: bold;
}
.tabela_p tbody tr td:last-child {
  text-align: right;
}
.edit {
  text-align: center;
  display: block;
  width: 1300px;
  margin: auto;
}
.edit label {
  text-align: left;
  display: block;
  padding: 10px;
}
.edit input {
  text-align: left;
  width: 100%;
  height: 30px;
  background-color: #181717;
  color: white;
  border: none;
  padding-left: 10px;
}
.edit input:focus {
  outline: none;
  border: 1px solid #2a6faf;
}
.edit button {
  width: 100%;
  height: 40px;
  margin-top: 10px;
  color: white;
  background-color: #04325c;
  border: none;
}
.edit button:hover {
  background-color: #2a6faf;
}
#regi {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url('../img/pozadina1.jpg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow: auto;
}
#regi #registracija {
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 999;
  right: 0;
  margin: 0 auto;
  transform: translateY(-50%);
  width: 90%;
  max-width: 600px;
  background: #1f1f1f;
  box-sizing: border-box;
  padding: 20px;
}
#regi #registracija .pocetna a {
  color: #2a6faf;
}
#regi #registracija .pocetna a :hover {
  color: white;
}
#regi #registracija h1 {
  font-family: serif;
  letter-spacing: 2px;
  margin-bottom: 10px;
  text-align: center;
}
#regi #registracija input,
#regi #registracija select {
  box-sizing: border-box;
  margin: 15px 0;
  border: none;
  -webkit-appearance: none;
  padding: 18px;
  display: block;
  text-indent: 0.5em;
  width: 100%;
  background: #1a1a1a;
  color: #d8d8d8;
  border: 1px solid transparent;
  transition: 0.7s ease all;
}
#regi #registracija input:focus,
#regi #registracija select:focus {
  outline: none;
  border-color: #2a6faf;
}
#regi #registracija .potvrdi {
  font-family: sans-serif;
  font-size: 15px;
  width: 100%;
  cursor: pointer;
  background: #04325c;
  color: white;
  letter-spacing: 3px;
  font-weight: bold;
  border: none;
  text-transform: uppercase;
  border-radius: 5px;
}
#regi #registracija .potvrdi :hover {
  background: #2a6faf;
  color: black;
}
#admin_login {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url('../img/pozadina1.jpg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow: auto;
}
#admin_login #admin_prozor {
  background: rgba(0, 0, 0, 0.514);
  position: absolute;
  width: 100%;
  height: 100%;
}
#admin_login #admin_prozor #forma_admina {
  text-align: center;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 999;
  right: 0;
  margin: 0 auto;
  transform: translateY(-60%);
  width: 90%;
  max-width: 450px;
  background: #242323;
  box-sizing: border-box;
  padding: 50px 60px;
}
#admin_login #admin_prozor #forma_admina h1 {
  letter-spacing: 1px;
  margin-bottom: 10px;
}
#admin_login #admin_prozor #forma_admina input {
  box-sizing: border-box;
  margin: 30px 0;
  border: none;
  -webkit-appearance: none;
  padding: 18px;
  display: block;
  width: 100%;
  background: #1b1b1b;
  color: white;
}
#admin_login #admin_prozor #forma_admina input :focus {
  outline: none;
  border: 1px solid #2a6faf;
}
#admin_login #admin_prozor #forma_admina .potvrdi {
  font-family: sans-serif;
  font-size: 14px;
  width: 100%;
  cursor: pointer;
  background: #04325c;
  color: white;
  letter-spacing: 3px;
  font-weight: bold;
  border: none;
  text-transform: uppercase;
  border-radius: 5px;
}
#admin_login #admin_prozor #forma_admina .potvrdi:hover {
  background: #2a6faf;
  color: black;
}
#adminpanel {
  position: relative;
  overflow: auto;
  background: radial-gradient(#000000 0%, #010102 30%, #000000 100%);
}
#adminpanel .nav_admin {
  width: 100%;
  padding: 20px 0px 20px 0px;
  background-color: #181717;
  text-align: center;
}
#adminpanel .nav_admin h1 {
  margin-top: 50px;
  font-size: 18px;
  text-transform: uppercase;
  font-family: sans-serif;
}
#adminpanel .nav_admin a {
  color: red;
}
#adminpanel .nav_admin a:hover {
  color: white;
}
#adminpanel .header_admin {
  font-size: 15px;
  text-transform: uppercase;
  font-family: sans-serif;
  color: white;
}
#adminpanel .admin_strana {
  font-size: 20px;
  width: 100%;
  box-sizing: border-box;
  padding: 20px 100px 20px 100px;
}
#adminpanel .admin_strana .tabela {
  font-size: 16px;
  width: 100%;
  color: white;
  box-sizing: border-box;
  padding: 20px;
  border-radius: 6px;
  background-color: #181717;
  margin-bottom: 20px;
}
#adminpanel .admin_strana .tabela thead tr {
  display: table-row !important;
}
#adminpanel .admin_strana .tabela thead tr th {
  text-align: left;
  height: 60px;
}
#adminpanel .admin_strana .tabela thead tr th:first-child {
  width: 80px;
}
#adminpanel .admin_strana .tabela thead tr th span {
  color: white;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 200;
  word-spacing: 5px;
}
#adminpanel .admin_strana .tabela thead tr th:nth-child(8) {
  text-align: right;
  width: 20px;
}
#adminpanel .admin_strana .tabela thead tr th:last-child {
  text-align: right;
}
#adminpanel .admin_strana .tabela tbody tr td img {
  float: left;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 10px 20px;
  box-sizing: border-box;
  border: 3px solid #2a6faf;
}
#adminpanel .admin_strana .tabela tbody tr td a {
  color: red;
}
#adminpanel .admin_strana .tabela tbody tr td a:last-child:hover {
  color: white;
}
#adminpanel .admin_strana .tabela tbody tr td .izmeni {
  color: #2a6faf;
  padding: 10px;
}
#adminpanel .admin_strana .tabela tbody tr td .izmeni:last-child:hover {
  color: white;
}
#adminpanel .admin_strana .tabela tbody tr td:nth-child(2) {
  font-weight: bold;
}
#adminpanel .admin_strana .tabela tbody tr td:last-child {
  text-align: right;
}
#pretraga {
  box-sizing: border-box;
  margin: 15px 0;
  border: none;
  -webkit-appearance: none;
  padding: 18px;
  display: block;
  text-indent: 0.5em;
  width: 100%;
  background-color: #181717;
  color: white;
  border: 1px solid transparent;
  transition: 0.7s ease all;
}
#pretraga:focus {
  outline: none;
  border-color: #2a6faf;
}
.dodaj_paket form input {
  box-sizing: border-box;
  margin: 15px 0;
  border: none;
  -webkit-appearance: none;
  padding: 18px;
  display: block;
  text-indent: 0.5em;
  width: 100%;
  background-color: #181717;
  color: white;
  border: 1px solid transparent;
  transition: 0.7s ease all;
}
.dodaj_paket form input:focus {
  outline: none;
  border-color: #2a6faf;
}
.dodaj_paket form .potvrdi {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 14px;
  width: 100%;
  cursor: pointer;
  background: #04325c;
  color: white;
  letter-spacing: 3px;
  font-weight: bold;
  border: none;
  text-indent: unset;
  text-transform: uppercase;
  border-radius: 5px;
}
.dodaj_paket form .potvrdi:hover {
  background: #2a6faf;
  color: #1f1f1f;
}
.obavestenje3 {
  font-family: "Playfair Display";
  width: 100%;
  box-sizing: border-box;
  padding: 32px 10px;
  border: 1px solid #e4c07d;
  background: #101010;
  color: #e4c07d;
  margin-top: 40px;
}
.obavestenje3 h2 {
  font-size: 30px;
  margin-top: 0;
  padding: 0;
  font-weight: 200;
  color: #e4c07d;
}
.obavestenje3 p {
  font-family: 'Source Sans Pro';
  font-size: 16px;
  font-weight: 400;
  color: #b1aca3;
  line-height: 1.5em;
}
.obavestenje3 p span {
  color: #e4c07d;
}
.success,
.error,
.sending {
  display: none;
}
@keyframes boja {
  0% {
    opacity: 0.2;
  }
  20% {
    opacity: 1;
  }
  100% {
    opacity: 0.2;
  }
}
.sending span {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 10px;
  background: #e4c07d;
  animation-name: boja;
  animation-duration: 1.4s;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
}
.sending span:nth-child(2) {
  animation-delay: 0.2s;
}
.sending span:nth-child(3) {
  animation-delay: 0.4s;
}