@bela_boja: white;
@svetlo_plava: #2a6faf;
@glavna_pozadina: url('../img/pozadina.jpg') no-repeat center center;
@input_pozadina: rgba(0, 0, 0, 0.541);
@crna_boja: black;

html, body {
    margin: 0;
    color: @bela_boja;
}
.okvir {
    max-width: 1200px;
    position: relative;
    margin: 0 auto;
    width: 90%;
}
button, select {
    cursor: pointer;
}
a {
    text-decoration: none;
    color: @bela_boja;
}
.mob_klasa {
    display: block !important;
  }
.poruke {
    font-family: 'Source Sans Pro', sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 10px 0;
    z-index: 9;
    background: @svetlo_plava;
    color: #000;
    text-align: center;
  }
  .poruke2 {
    display: none;
    width: 100%;
    font-family: 'Source Sans Pro' sans-serif;
    font-size: 14px;
    box-sizing: border-box;
    letter-spacing: 2px;
    padding: 10px;
    margin: -40px 0 90px 0;
    font-weight: normal;
    background: rgba(0, 0, 0, 0.8);
    color: @bela_boja;
    border: 1px solid #564C3B;
  }
.social {
    float: right;
    a {
        color: @bela_boja;
        padding: 10px;
        margin: 0;
        font-size: 15px;
    }
    a:hover {
        color: @svetlo_plava;
    }
}
#glavna {
    width: 100%;
    min-height: 100vh ;
    text-align: center;
    background: @glavna_pozadina;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow: visible;
    z-index: 10;
    position: relative;
    display: block;
    header {
        font-size: 0;
        .informacije {
            text-align: left;
            background: @input_pozadina;
            box-sizing: border-box;
            font-size: 15px;
            padding: 15px;
            width: 100%;
            border-bottom: 1px solid @svetlo_plava;
        }
        nav {
            padding: 6px;
            margin-top: 40px;
            height: 52px;
            position: relative;  
            @media screen {
                @media (max-width: 1000px) {
                    .nav_mob {
                        background: #1d1d1d;
                        display: none;
                        width: 80%;
                        max-width: 400px;
                        position: fixed;
                        top: 140px;
                        max-height: calc(100vh - 100px);
                        overflow-y: auto;
                        left: 0;
                        right: 0;
                        margin: 0 auto;
                        z-index: 99999999;
                        box-sizing: border-box;
                        padding: 50px 0;
                        scrollbar-width: none; 
                        -ms-overflow-style: none;  
                        .lista_nav {
                            padding: 0;
                            margin-bottom: 50px;
                            display: block;
                            
                            width: 100%;
                            li {
                                display: block;
                                a {
                                    padding: 0;
                                    width: 100%;
                                }
                            }
                        }
                        &::-webkit-scrollbar {
                            width: 0;
                            height: 0;
                        }
                    }
                    .mob_btn {
                        float: right;
                        font-size: 40px;
                        right: 22px;
                        top: 0;
                        height: 50px;
                        width: 50px;
                        cursor: pointer;
                    }
                }
             }
            h1 {
                font-size: 40px;
                color: #b4b4b4;
                float: left;
                margin: 0;
                padding: 10px;
                @media screen {
                    @media (max-width: 1000px) {
                        font-size: 11px;
                    }
                }
            }
            .nav {
                margin: 0;
                list-style-type: none;
                float: right;
                li {
                    font-size: 16px;
                    display: inline-block;
                    a {
                        display: block;
                        padding: 0 32px;
                        color: @bela_boja;
                        text-transform: uppercase;        
                        font-weight: 900;
                        letter-spacing: 1px;
                        font-size: 14px;
                        line-height: 52px;
                        transform: scale(1, 1.2);
                        &:hover {
                            color: @svetlo_plava;
                        }
                    }
                }
            }
            .login {
                position: relative;
                float: left;
                margin-top: 10px;
                @media screen {
                    @media (max-width: 1000px) {
                        float: unset;
                        display: block;
                        overflow: hidden;
                    }
                }
                #pp {
                    position: relative;
                    display: grid;
                    grid-template-columns: auto auto;
                    grid-gap: 10px;
                    font-size: 14px;
                    margin-top: -10px;
                    height: 50px;
                    cursor: pointer;
                    @media screen {
                        @media (max-width: 1000px) {
                            text-align: center;
                            display: block;
                            overflow: hidden;
                            height: unset;
                        }
                    }
                    .ime {
                        position: relative;
                        display: flex;
                        box-sizing: border-box;
                        @media screen {
                            @media (max-width: 1000px) {
                                text-align: center;
                                margin: 20px 0;
                                display: block;
                                padding: 10px 0;
                                background: #1a1a1a;
                            }
                        }   
                        p {
                            color: #f3c469;
                            margin: auto;
                            font-size: 30px;
                        }
                    }
                    .ulogovan {
                        right: 0;
                        top: 10px;
                        transition: 0.2s ease-out all;
                        z-index: 99999;
                        @media screen {
                            @media (max-width: 1000px) {
                                background: transparent;
                                position: relative;
                                margin-top: 20px;
                            }
                        }
                        a {
                            font-family:  sans-serif;
                            cursor: pointer;
                            display: inline-block;
                            font-size: 18px;
                            font-weight: bold;
                            text-transform: uppercase;
                            padding: 14px;
                            color: @bela_boja;
                            &:hover {
                                color: red;
                              }                 
                        }
                        .logout {
                            color: red;
                            &:hover {
                                color: @bela_boja;
                              }
                          }
                    }
                }
                input {
                    font-size: 12px;
                    width: 150px;
                    border: 0;
                    text-indent: 7px;
                    height: 50px;
                    box-sizing: border-box;
                    background: @input_pozadina;
                    color: @bela_boja;
                    margin-right: 5px;
                    &:focus {
                        outline: none;
                      }
                    @media screen {
                        @media (max-width: 1000px) {
                            display: block;
                            margin-bottom: 20px;
                            width: 100%;
                            background: #181818;
                            padding: 20px 0;
                            border-color: #181818;
                        }
                    }       
                }
                .login_dugme {
                    width: 150px;
                    height: 45px;
                    margin: 0;
                    border: 0;
                    margin-left: 10px;
                    box-sizing: border-box;
                    background: rgb(36, 60, 107);
                    color: @bela_boja;
                    &:hover {
                        border: 1px solid #4b4335;
                        background: @crna_boja;
                        padding: 0;
                    }
                }
            }
        }
    }
    #naslov {
        margin-top: 100px;
        font-family:  serif;
        letter-spacing: 5px;
        font-weight: 700;
        color: #d4d4d4;
        overflow: auto;
        h1 {
            font-weight: 100;
            margin: 0;
            font-size: 100px;
            margin-top: 100px;
            @media screen {
                @media (max-width: 1000px) {
                    font-size: 10vw;
                }
            }       
        }
    }
}
.reg {
    font-family: Arial, sans-serif;
    margin-top:110px;
    font-size: 16px;
    a{
        display: block;
        width: 180px;
        height: 40px;
        background: transparent;
        color: #ffffff;
        text-transform: uppercase;
        border: 2px solid #ffffff;
        border-radius: 20px;
        margin: 30px auto 20px auto;
        padding-top: 15px;
        cursor: pointer;
        transition: 0.3s all;
        &:hover {
            background: #ffffff;
            color: black;
            box-shadow: 0 0 17px #ffffff;
        }
        &:focus {
            outline: none;
          }
    }
}
#paketi{
    background: url('../img/vzerFy.jpg') no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow: visible;
    padding: 20px;
    #paketi_div {
        margin-top: -20px;
       #p {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 20px;
        grid-gap: 20px;
        @media screen {
            @media (max-width: 1024px) {
                grid-template-columns: 1fr 1fr 1fr;
            }
            @media (max-width: 900px) {
                grid-template-columns: 1fr 1fr;
            }
            @media (max-width: 500px) {
                grid-template-columns: 1fr;
            }
        }
        input {
            width: 100%;
            height: 50px;
            border: none;
        }
        .paket{
            border: 2px solid #292828;
            .s{
                padding: 0;
                h1{
                    position: absolute;
                    padding-left: 60px;
                    font-size: 50px;
                }
                p{
                    margin-left: 20px;
                    font-size: 20px;
                }
                .zakazi {
                    cursor: pointer;
                    font-size: 14px;
                    width: 100%;
                    height: 40px;
                    border: none;
                    background: rgb(36, 60, 107);
                    color: @bela_boja;
                    letter-spacing: 3px;
                    font-weight: bold;
                    box-sizing: border-box;
                    text-transform: uppercase;
                    transition: 0.5s all;
                    &:hover {
                        background: @crna_boja;
                        }
                    }
                }
            }
        }
    }
}
#rezervisi {
    text-align: center;
    display: none;
    position: fixed;
    z-index: 999;
    top: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 90%;
    max-width: 500px;
    background: #242323;
    box-sizing: border-box;
    padding: 20px;
    transform: translateY(-50%);
    .potvrdi { 
        font-size: 15px;
        width: 100%;
        cursor: pointer;
        background: rgb(36, 60, 107);
        letter-spacing: 3px;
        font-weight: bold;
        box-sizing: border-box;
        text-transform: uppercase;
        transition: 0.5s all;
        &:hover {
            background: @crna_boja;
        }
    }
    h1 {
        color: #2a6faf;
        letter-spacing: 2px;
        margin-bottom: 10px;
        font-size: 25px;
      }
    input, select {
        box-sizing: border-box;
        margin: 15px 0;
        border: none;
        -webkit-appearance: none;
        display: block;
        padding: 20px;
        width: 100%;
        background: #1a1a1a;
        color: @bela_boja;
        border: 1px solid transparent;
        transition: 0.8s ease all;
        &:focus
         {
        outline: none;
        border-color: @svetlo_plava;;
        }
    }
}
#termin_opis{
    text-align: left;
    font-size: 20px;
}
#termin_cena{
    font-size: 20px;
}
#zakazivanje_prozor {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    background: rgba(0, 0, 0, 0.712);
    backdrop-filter: blur(2px);
    .izlaz {
        position: absolute;
        top: 0;
        right: 0;
        width: 60px;
        height: 60px;
        text-align: center;
        margin: 50px;
        cursor: pointer;
        .prvi_x {
            width: 100%;
            position: absolute;
            height: 6px;
            transform-origin: center center;
            transform: translateY(-50%) rotate(45deg);
            background: @bela_boja;
            top: 50%;
        }
        .drugi_x {
            width: 100%;
            position: absolute;
            height: 6px;
            transform-origin: center center;
            transform: translateY(-50%) rotate(-45deg);
            background: @bela_boja;
            top: 50%;
        }
    }
}
#kontakt {
    width: 100%;
    background: url('../img/vzerFy.jpg') no-repeat center center;
    background-size: cover;
    position: relative;
    text-align: center;
    overflow: hidden;
    font-size: 0;
    .kontakt_poz {
        position: relative;
        overflow: hidden;
        width: 100%;
        background: rgba(15, 15, 15, 0.6);
        backdrop-filter: blur(1px);
        padding: 50px 0 100px 0;
        #forma_kontakta {
            margin: 40px 0;
            .input_polja {
                box-sizing: border-box;
                padding: 14px;
                border: none;
                outline: none;
                margin-bottom: 10px;
                background: @crna_boja;
                color: @bela_boja;
                &:focus {
                    border: 1px solid  rgb(36, 60, 107);
                }
            }
            input {
                width: calc(50% - 5px);
                height: 42px;
                &:first-child {
                    margin-right: 8px;
                  }
            }
            textarea {
                width: 100%;
                height: 85px;
                resize: none;
            }
            input[type=submit] {
                width: 100%;
                box-sizing: border-box;
                padding: 10px;
                outline: none;
                cursor: pointer;
                text-indent: unset;
                background: rgb(36, 60, 107);
                color: @crna_boja;
                border: none;
                text-transform: uppercase;
                font-weight: bold;
                transition: all 0.7s;
                border-radius: 7px;
                &:hover {
                    background: rgb(79, 102, 151);
                }
            }
        }
    }
}
.poruke3 {
  font-family: "Playfair Display";
  width: 100%;
  box-sizing: border-box;
  padding: 32px 10px;
  border: 1px solid @svetlo_plava;
  background: #101010;
  color: @svetlo_plava;
  margin-top: 40px;
}
.poruke3 h2 {
  font-size: 30px;
  margin-top: 0;
  padding: 0;
  font-weight: 200;
  color:@svetlo_plava;
}
.poruke3 p {
  font-family: 'Source Sans Pro';
  font-size: 16px;
  font-weight: 400;
  color: #b1aca3;
  line-height: 1.5em;
}
.poruke3 p span {
  color: @svetlo_plava;
}
.uspesno,
.greska,
.salje_se {
  display: none;
}

.okvir2 {
    position: relative;
    width: 90%;
    max-width: 700px;
    margin: 0 auto;
  }
footer {
    background: #121212;
    box-sizing: border-box;
    padding: 40px 0;
    border-top: 1px solid @svetlo_plava;
    font-size: 15px;
    a {
        color: @bela_boja;
        font-weight: bold;
        letter-spacing: 1px;
        margin-left: 1em;
        &:hover {
            text-decoration: underline;
        }
    }
}
#profil_dd{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('../img/pozadina1.jpg') no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow: auto;
    #profil_d {
        font-size: 20px;
        width: 100%;
        box-sizing: border-box;
        padding: 20px 50px 20px 50px;
        .pp{
 
            text-align: center;
            margin-left: 10px;
            margin: auto;
            h1{
                font-size: 30px;
                color: #2a6faf;
                span{
                    font-size: 30px;
                    color:black;
                }
            }
            img{
                margin-top: 10px;
                width: 100px;
                height: 100px;
                border-radius: 50%;
              }
        }
    }
}
.pocetna_p{
    color: @svetlo_plava;
    margin-left: 20px;
}
#cc{
    width: 1400px;
    height: 100vh;
    margin:auto;
    margin-top: -20px;
    margin-bottom: -20px;
    background-color: rgb(29, 29, 29);
}
.tabela_p {
    width: 80%;
    color: @bela_boja;
    box-sizing: border-box;
    padding: 20px;
    border-radius: 6px;
    background-color: rgb(24, 23, 23);
    margin-bottom: 20px;
    font-size: 16px;
    width: 100%;
    thead tr th{
        text-align: left;
        height: 60px;
        span {
            color: @bela_boja;
            font-family: 'Montserrat';
            font-size: 12px;
            text-transform: uppercase;
            font-weight: 200;
            word-spacing: 4px;
            }
        &:last-child {
            text-align: right;
        }
    }
    tbody tr td a {
        color: red;
        padding-right: 10px;
        &:last-child:hover {
            color: @bela_boja;
            }
        }
    tbody tr td:nth-child(2) {
        font-weight: bold;
        }
    tbody tr td:last-child {
        text-align: right;
    }
}
.edit{
    text-align: center;
    display: block;
    width: 1300px;
    margin:auto;
    label{
        text-align: left;
        display: block;
        padding: 10px;
    }
    input{
        text-align: left;
        width: 100%;
        height: 30px;
        background-color: rgb(24, 23, 23);
        color: @bela_boja;
        border: none;
        padding-left: 10px;
        &:focus{
            outline: none;
            border: 1px solid @svetlo_plava;
          }
    }
    button{
        width: 100%;
        height: 40px;
        margin-top: 10px;
        color: @bela_boja;
        background-color: #04325c;
        border:none;
        &:hover{
            background-color: @svetlo_plava;
        }
    }
}
#regi{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('../img/pozadina1.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow: auto;
    #registracija {
        position: fixed;
        top: 50%;
        left: 0;
        z-index: 999;
        right: 0;
        margin: 0 auto;
        transform: translateY(-50%);
        width: 90%;
        max-width: 600px;
        background: #1f1f1f;
        box-sizing: border-box;
        padding: 20px;
        .pocetna a{
            color: @svetlo_plava;
            :hover{
                color: @bela_boja;
            }
        }
        h1 {
            font-family: serif;
            letter-spacing: 2px;
            margin-bottom: 10px;
            text-align: center;
        }
        input, select {
            box-sizing: border-box;
            margin: 15px 0;
            border: none;
            -webkit-appearance: none;
            padding: 18px;
            display: block;
            text-indent: 0.5em;
            width: 100%;
            background: #1a1a1a;
            color: #d8d8d8;
            border: 1px solid transparent;
            transition: 0.7s ease all;
            &:focus {
                outline: none;
                border-color: @svetlo_plava;
            }
        }
        .potvrdi {
            font-family: sans-serif;
            font-size: 15px;
            width: 100%;
            cursor: pointer;
            background: #04325c;
            color: @bela_boja;
            letter-spacing: 3px;
            font-weight: bold;
            border: none;
            text-transform: uppercase;
            border-radius: 5px;
            :hover {
                background: #2a6faf;
                color: black;
            }
        }
    }
}
#admin_login {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('../img/pozadina1.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow: auto;
    #admin_prozor {
        background: rgba(0, 0, 0, 0.514);
        position: absolute;
        width: 100%;
        height: 100%;
        #forma_admina {
            text-align: center;
            position: fixed;
            top: 50%;
            left: 0;
            z-index: 999;
            right: 0;
            margin: 0 auto;
            transform: translateY(-60%);
            width: 90%;
            max-width: 450px;
            background: #242323;
            box-sizing: border-box;
            padding: 50px 60px;
            h1 {
                letter-spacing: 1px;
                margin-bottom: 10px;
            }
            input {
                box-sizing: border-box;
                margin: 30px 0;
                border: none;
                -webkit-appearance: none;
                padding: 18px;
                display: block;
                width: 100%;
                background: #1b1b1b;
                color: @bela_boja;
                :focus {
                    outline: none;
                    border: 1px solid @svetlo_plava;
                }
            }
            .potvrdi {
                font-family: sans-serif;
                font-size: 14px;
                width: 100%;
                cursor: pointer;
                background: #04325c;
                color: @bela_boja;
                letter-spacing: 3px;
                font-weight: bold;
                border: none;
                text-transform: uppercase;
                border-radius: 5px;
                &:hover {
                    background: @svetlo_plava;
                    color: @crna_boja;
                }
            }
        }
    }
}
#adminpanel {
    position: relative;
    overflow: auto;
    background: radial-gradient(rgba(0,0,0,1) 0%, rgb(1, 1, 2) 30%, rgba(0,0,0,1) 100%);
    .nav_admin {
        width: 100%;
        padding: 20px 0px 20px 0px;
        background-color: rgb(24, 23, 23);
        text-align: center;
        h1 {
            margin-top: 50px;
            font-size: 18px;
            text-transform: uppercase;
            font-family: sans-serif;
        }
        a {
            color: red;
            &:hover {
                color: white;
              }
        }
    }
    .header_admin {
        font-size: 15px;
        text-transform: uppercase;
        font-family:  sans-serif;
        color: @bela_boja;
    }
    .admin_strana {
        font-size: 20px;
        width: 100%;
        box-sizing: border-box;
        padding: 20px 100px 20px 100px;
        .tabela {
            font-size: 16px;
            width: 100%;
            color: @bela_boja;
            box-sizing: border-box;
            padding: 20px;
            border-radius: 6px;
            background-color: rgb(24, 23, 23);
            margin-bottom: 20px;
            thead tr { 
                display: table-row !important;
                th {
                    text-align: left;
                    height: 60px;
                    &:first-child {
                        width: 80px;
                    }
                    span {
                        color: @bela_boja;
                        font-size: 14px;
                        text-transform: uppercase;
                        font-weight: 200;
                        word-spacing: 5px;
                    }
                    &:nth-child(8) {
                        text-align: right;
                        width:20px;
                    }
                    &:last-child {
                        text-align: right;
                    }
                }
            }
            tbody tr td img {
                float: left;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin: 10px 20px;
                box-sizing: border-box;
                border: 3px solid #2a6faf;
            }
            tbody tr td a {
                color: red;
                &:last-child:hover {
                    color: @bela_boja;
                }
            }
            tbody tr td .izmeni {
                color: @svetlo_plava;
                padding: 10px;
                &:last-child:hover {
                    color: @bela_boja;
                }
            }
            tbody tr td:nth-child(2) {
                    font-weight: bold;
                }
            tbody tr td:last-child {
                    text-align: right;
                }
            }
        }
    }
#pretraga {
    box-sizing: border-box;
    margin: 15px 0;
    border: none;
    -webkit-appearance: none;
    padding: 18px;
    display: block;
    text-indent: 0.5em;
    width: 100%;
    background-color: rgb(24, 23, 23);
    color: @bela_boja;
    border: 1px solid transparent;
    transition: 0.7s ease all;
    &:focus {
        outline: none;
        border-color: @svetlo_plava;
      }
}
.dodaj_paket form input {
    box-sizing: border-box;
    margin: 15px 0;
    border: none;
    -webkit-appearance: none;
    padding: 18px;
    display: block;
    text-indent: 0.5em;
    width: 100%;
    background-color: rgb(24, 23, 23);
    color: @bela_boja;
    border: 1px solid transparent;
    transition: 0.7s ease all;
    &:focus {
        outline: none;
        border-color: @svetlo_plava;
      }
}
.dodaj_paket form .potvrdi {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 14px;
    width: 100%;
    cursor: pointer;
    background: #04325c;
    color: @bela_boja;
    letter-spacing: 3px;
    font-weight: bold;
    border: none;
    text-indent: unset;
    text-transform: uppercase;
    border-radius: 5px;
    &:hover {
        background: @svetlo_plava;
        color: #1f1f1f;
    }
}