{% extends 'main.html' %}

{% block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/admin_login.css')}}">
	<title>Admin panel</title>
{% endblock %}

{% block body %}
    <div id="adminpanel">
        <div class="nav_admin">
            <h1>Admin panel</h1>
                <a href="{{ url_for('admin_logout') }}">LOGOUT</a>
        </div>
        <div class="admin_strana">
            <h2 class="header_admin">Izabrani paketi</h2>
            <input type="text" name="search" id="pretraga" placeholder="Pretraga...">
   
            <table id="tabela_paketi" class="tabela">
                <thead>
                    <tr>
                        <th>&nbsp;</th>
                        <th><span>Korisnik</span></th>
                        <th><span>Email</span></th>
                        <th><span>Broj telefona</span></th>
                        <th><span>Naziv</span></th>
                        <th><span>Opis</span></th>
                        <th><span>Cena</span></th>
                        <th>&nbsp;</th>
                        <th><span>Options</span></th>
                    </tr>
                </thead>
                <tbody>
                    {% for trening in t %}
                    <tr>
                        <td>&nbsp;</td>
                        
                        <td>{{trening[1]}}</td>
                        <td>{{trening[2]}}</td>
                        <td>{{trening[3]}}</td>
                        <td>{{trening[4]}}</td>
                        <td>{{trening[5]}}</td>
                        <td>{{trening[6]}}</td>
                        <td>{{trening[7]}}</td>
                        <td>
                            <a href="/obrisi/trening/{{trening[0]}}" class="" title="Obriši">
                                <p>Obrisi</p>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                    {% for trening in t2 %}
                    <tr>
                        <td>&nbsp;</td>
                        
                        <td>{{trening[1]}}</td>
                        <td>{{trening[2]}}</td>
                        <td>{{trening[3]}}</td>
                        <td>{{trening[4]}}</td>
                        <td>{{trening[5]}}</td>
                        <td>{{trening[6]}}</td>
                        <td>{{trening[7]}}</td>
                        <td>
                            <a href="/obrisi/trening2/{{trening[0]}}" class="" title="Obriši">
                                <p>Obrisi</p>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                    
                </tbody>
            </table>

            <div class="dodaj_paket">
            <form method="POST" enctype="multipart/form-data" autocomplete="off">
               
				{{ form.hidden_tag() }}

						{{ form.naziv() }}
                        {{ form.slika(class="slika") }}
						{% if form.opis.errors %}
							{{ form.opis() }}
							<span>Polje nije ispravno</span>
						{% else %}
							{{ form.opis() }}
						{% endif %}
						{% if form.cena.errors %}
							{{ form.cena() }}
							<span>Polje nije ispravno!</span>
						{% else %}
							{{ form.cena() }}
						{% endif %}

                {{ form.submit(class="potvrdi") }}
            
            </form>
        </div>
            <h2 class="admin_header">Paketi</h2>
            <table class="tabela">
                <thead>
                    <tr>
                        <th>&nbsp;</th>
                        <th><span>Naziv</span></th>
                        <th><span>Opis</span></th>
                        <th><span>Cena</span></th>
                        <th><span>Opcije</span></th>
                        
                     
                    </tr>
                </thead>
                <tbody>
                    {% for p in p %}
                    <tr>
                        
                        <td>&nbsp;</td>
                        <td>{{p[1]}}</td>
                        <td>{{p[3]}}</td>
                        <td>{{p[4]}}</td>
                        <td>
                            <a href="/obrisi/paket/{{p[0]}}" class="" title="Obriši">
                                <p>Obrisi</p>
                            </a>
                    </td>
                    </tr>
                    {% endfor %}
                    
                </tbody>
            </table>
            <h2 class="admin_header">Korisnici</h2>
            <table class="tabela">
                <thead>
                    <tr>
                        <th>&nbsp;</th>
                        <th><span>Korisnik</span></th>
                        <th><span>Ime i prezime</span></th>
                        <th><span>Email</span></th>
                        <th><span>Godina rodjenja</span></th>
                        <th><span>Broj telefona</span></th>
                        <th><span>Registrovan</span></th>
                        <th><span>Izmeni</span></th>
                        <th><span>Obrisi</span></th>
                    </tr>
                </thead>
                <tbody>
                    {% for k in k %}
                    <tr>
                        
                        <td><img src="{{k[7]}}" alt="korisnik"></td>
                        <td>{{k[1]}}</td>
                        <td>{{k[2]}}</td>
                        <td>{{k[3]}}</td>
                        <td>{{k[4]}}</td>
                        <td>{{k[6]}}</td>
                        <td>{{k[8]}}</td>
                        <td>
                            <a href="/profil/{{k[1]}}" class="" title="Izmeni">
                                <p class="izmeni">Izmeni</p>
                            </a>
                            </td><td>
                            <a href="/obrisi/korisnika/{{k[0]}}" class="" title="Obriši">
                                <p>Obrisi</p>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
           
        </div>
    </div>
{% endblock %}