{% extends 'main.html' %}

{% block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/admin_login.css')}}">
	<title>Login - Admin panel</title>
{% endblock %}

{% block body %}
<div id="admin_login">
	<div id="admin_prozor">
	<div id="forma_admina">
		<form method="POST" autocomplete="off">
			{{ admin.hidden_tag() }}
			<h1>Admin Panel</h1>

		
					{{ admin.username() }}
		
			
					{{ admin.password() }}
			
				{{ admin.submit(class="potvrdi") }}
		
		</form>
	</div>
</div>
{% endblock %}