{% extends 'main.html' %}

{% block head %}
	<title>Teretana</title>
{% endblock %}

{% block body %}
	<div id="glavna">
		<header>
			<div class="informacije">
				<div class="okvir">
					<i class="fa fa-phone"></i> +381 65-6083574
					<div class="social">
						<a href="#"><i class="fa fa-facebook-f"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-youtube-play"></i></a>
					</div>
				</div>
			</div>
			<nav id="navigacija" class="navigacija"> 
				<div class="okvir">
					<div class="mob_btn">
						<i class="fa fa-bars"></i>
					</div>
						
					<div class="nav_mob">
					
						<ul class="nav">
							<li><a href="#">Home</a></li>
							<li><a href="#kontakt">Contact</a></li>
						</ul>
						<div class="login">
							{% if 'usr' in session %}
							<div id="pp">
								<div class="ime">
									<p>
										<b>{{session['usr']}} </b>
									</p>
								</div>
								<div class="ulogovan">
									<a href="profil/{{session['usr']}}">Profil</a>
									<a href="/profil/{{ session['usr'] }}">Odabrani paketi</a>
									<a href="/profil/{{ session['usr'] }}">edit</a>
									<a class="logout" href="{{ url_for('logout') }}">logout</a>
								</div>
							</div>
							{% else %}
							<form method="POST" action="/login" autocomplete="off">
								{{ login.username(class="usr") }}
								{{ login.password() }}
								<button class="login_dugme" type="submit" title="Uloguj se">
									<p>Uloguj se</p>
								</button><br/>
							</form>
							{% endif %}
							
						</div>
						
					</div>
				</div>
			</nav>	
		</header>

	<div class="okvir">
		<div id="naslov">	
			<h1>Teretana</h1>
		</div>
			{% if 'usr' not in session %}
			<form method="POST" action="/login" autocomplete="off">
				<div class="reg"><a href="/register" class="registruj">REGISTRUJ SE</a></div>
			</form>
			{% endif %}
		</div>
	</div>
	
	<section id="paketi">
		<div id="paketi_div">
			<div class="okvir">
				<div class="forma">
					<h2 class="ns">Paketi treninga:</h2>
					<div class="proizvodi">
						<div id="p">
							{% for p in paketi %}
								<div class="paket" trening_id="{{p[0]}}">
									<div class="s">
									<h1>{{p[1]}}</h1>
									<img src="{{p[2]}}" width="100%" height="250px" alt="">
									<p>{{p[3]}}</p>
									<p>Cena: <span>{{p[4]}}</span></p>
									<button class="zakazi">Zakazi</button>
									</div>
	  							</div>
							{% endfor %}
						</div>
			  		</div>
				</div>
			</div>
		</div>
		<div id="zakazivanje_prozor">
			<div class="izlaz">
				<div class="prvi_x"></div>
				<div class="drugi_x"></div>
			</div>
		</div>
		<div id="rezervisi">
			<h1>Zakazivanje</h1>
				<form action="/zakazi_paket" method="POST">
					<input id="termin_id" type="hidden" name="t_id" value=""/>
					<h2 id="termin_naziv"></h2>	
					<p id="termin_opis"></p>
					<p class="cena">Cena:</p><p id="termin_cena"></p>
					
				{% if 'usr' not in session %}
				{{ zakazivanje.z_ime_prezime() }}
				{{ zakazivanje.z_email() }}
				{{ zakazivanje.z_telefon() }}
				{% endif %}
				{{ zakazivanje.z_submit(class="potvrdi") }}
			</form>
		</div>
	</section>
	 
	<div id="kontakt">
		<div class="kontakt_poz">
			<div class="okvir2">
				<h1>Contact</h1>
				<form id="forma_kontakta" method="POST" autocomplete="off">
					<input type="text" class="input_polja" id="ime_prezime" placeholder="Ime i prezime" required>
					<input type="email" class="input_polja" id="email" placeholder="Email adresa" required>
					<textarea class="input_polja" id="poruka" placeholder="Message..." required></textarea>
					<input type="submit" value="Send">
				</form>
				<div class="poruke3 uspesno">
					<h2><i class="fa fa-check"></i> Poslato</h2>
					<p>Poruka je uspesno poslata</p>
				</div>
				<div class="poruke3 greska">sc
					<h2><i class="fa fa-times"></i> Greska </h2>
					<p>Poruka nije poslata. Pokusajte opet kasnije!</p>
				</div>
				<div class="poruke3 salje_se">
					<h2>Salje se</h2>
				
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="okvir">
			<a href="#">Nemanja Petrović</a>
			<div class="social">
				<a href="#"><i class="fa fa-facebook-f"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
			
			</div>
		</div>
	</footer>
{% endblock %}
