<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css')}}">
    <script src="{{ url_for('static', filename='js/main.js')}}"></script>
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/icon.jpg')}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    {% block head %}{% endblock %}
</head>
<body>
    {% with poruke = get_flashed_messages(with_categories=true) %}
        {% if poruke %}
            {% for vrsta, poruka in poruke %}
                <div class="poruke okvir">
                    {{ poruka }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    {% block body %}{% endblock %}
</body>
</html>