{% extends 'main.html' %}

{% block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/admin_login.css')}}">
	<title>Profil</title>
{% endblock %}

{% block body %}
    <div id="profil_dd">
        <div id="profil_d">
            <div id="cc">
                <a href="/" class="pocetna_p">Pocetna</a>
            <div class="pp">
                <img src="{{k[7]}}" alt="korisnik" width="80px" height="80px">       
                <h1> {{k[1]}}</h1> 
            </div>
           <div class="paketi">
                <h1>Vaši paketi:</h1>
        
                {% if proba %}
                <table class="tabela_p">
                    <thead>
                        <tr>
                            <th><span>Naziv</span></th>
                            <th><span>Opis paketa</span></th>
                            <th><span>Cena</span></th>
                            <th><span>Opcije</span></th>      
                        </tr>
                    </thead>
            {% for p in proba %}
            
                <tr>
                    <td>{{p[2]}}</td>
                    <td>{{p[3]}}</td>
                    <td>{{p[4]}}</td>
                    <td><a href="/otkazi/paket/{{p[0]}}" class="" title="Obriši">
                            <span>Otkazi</span>
                        </a>
                    </td>
                </tr> 
            {% endfor %}
            {% else %}
            <p>Nema paketa.</p>
            {% endif %}
            </table>
        </div>       
                <div class="edit">
                     <h1>Izmeni profil</h1>

                    <form method="POST" enctype="multipart/form-data" autocomplete="off">
                        <label for="ime">Ime i prezime: 
                        <input type="text" class="form-control" name="ime" value="{{k[2]}}"></label>
                        <label for="ime">Email:
                        <input type="text" class="form-control" name="email" value="{{k[3]}}"></label>
                        <label for="ime">Godina rodjenja: 
                        <input type="text" class="form-control" name="godina" value="{{k[4]}}"></label>
                        <label for="ime">Broj telefona: 
                        <input type="text" class="form-control" name="telefon" value="{{k[6]}}"></label>
                        <div class="form-group">
                            <button class="btn" type="sbumit">Izmeni profil</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}