{% extends 'main.html' %}

{% block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/admin_login.css')}}">
	<title>Login - Admin panel</title>
{% endblock %}

{% block body %}

<div id="regi">
        <div id="registracija">
        <div class="pocetna"><a href="/" class="registruj">Pocetna</a></div>
		<h1>Registracija</h1>
			<form method="POST" enctype="multipart/form-data" autocomplete="off">
				{{ form.hidden_tag() }}
				<div class="reg_content">
					{% if form.username.errors %}
						{{ form.username() }}
						<span>Korisnicko ime nije ispravno!</span>
					{% else %}
						{{ form.username() }}
					{% endif %}
					{% if form.ime_prezime.errors %}
						{{ form.ime_prezime() }}
						<span>Polje nije ispravno</span>
					{% else %}
						{{ form.ime_prezime() }}
					{% endif %}
					{% if form.email.errors %}
						{{ form.email() }}
						<span>Email adresa nije validna!</span>
					{% else %}
						{{ form.email() }}
					{% endif %}
					{{ form.godina_rodjenja() }}
				
					{{ form.password() }}
					{% if form.confirm_password.errors %}
						{{ form.confirm_password() }}
						<span>Lozinke se ne poklapaju!</span>
					{% else %}
						{{ form.confirm_password() }}
					{% endif %}
					{{ form.telefon() }}
					{{ form.slika(class="slika") }}	
				</div>
				{{ form.submit(class="potvrdi") }}
			</form>
        </div>
    </div>
{% endblock %}